<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="../styles.css" rel="stylesheet">

        <title>FITNESS WORKSHOP</title>
    </head>

    <body class="legs">
       <nav>
            <div>
                <a class="navbar-logo" href="../index.html">FITNESS WORKSHOP</a>
            </div>
            <ul class="nav-links">
                <li><a href="../index.html">HOME</a></li>
                <li><a href="../tips.html">TIPS</a></li>
                <li><a href="../about.html">ABOUT</a></li>
                <li><a href="../contacts.html">CONTACT</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>

        <main class="container p-5">
            <h1> WORKOUT- <span id="name1">LEG MUSCLES</span> </h1>
            <div class="button2" align="left">
                <a href="../bodyi.html"><button class="btn1"> BACK </button></a>
            </div>
            <p>
                <table align="left" class="workout">
                    <tr>
                        <th> WORKOUTS </th>
                        <th> NAMES </th>
                        <th> REPEATATIONS </th>
                        <th> SETS </th>
                    </tr>
                    <tr>
                        <td> <video src="../v/1 (19).MOV" autoplay loop></video> </td>
                        <td> JUMPING JACKS </td>
                        <td>20</td>
                        <td>x1</td>
                    </tr>
                    <tr>
                        <td> <video src="../v/1 (35).MOV" autoplay loop></video> </td>
                        <td> SQUATS </td>
                        <td>20</td>
                        <td>x1</td>
                    </tr>
                    <tr>
                        <td> <video src="../v/1 (35).MOV" autoplay loop></video> </td>
                        <td> SQUATS</td>
                        <td>15</td>
                        <td>x1</td>
                    </tr>
                    <tr>
                        <td> <video src="../v/1 (35).MOV" autoplay loop></video> </td>
                        <td> SQUATS</td>
                        <td>10</td>
                        <td>x1</td>
                    </tr>
                    <tr>
                        <td> <video src="../v/1 (51).MOV" autoplay loop></video> </td>
                        <td> FIRE HYDRANT LEFT </td>
                        <td>20</td>
                        <td>x1</td>
                    </tr>
                    <tr>
                        <td> <video src="../v/1 (52).MOV" autoplay loop></video> </td>
                        <td> FIRE HYDRANT RIGHT </td>
                        <td>20</td>
                        <td>x1</td>
                    </tr>
                    <tr>
                        <td> <video src="../v/1 (51).MOV" autoplay loop></video> </td>
                        <td> FIRE HYDRANT LEFT </td>
                        <td>15</td>
                        <td>x1</td>
                    </tr>
                    <tr>
                        <td> <video src="../v/1 (52).MOV" autoplay loop></video> </td>
                        <td> FIRE HYDRANT RIGHT </td>
                        <td>15</td>
                        <td>x1</td>
                    </tr>
                    <tr>
                        <td> <video src="../v/1 (51).MOV" autoplay loop></video> </td>
                        <td> FIRE HYDRANT LEFT </td>
                        <td>10</td>
                        <td>x1</td>
                    </tr>
                    <tr>
                        <td> <video src="../v/1 (52).MOV" autoplay loop></video> </td>
                        <td> FIRE HYDRANT RIGHT </td>
                        <td>10</td>
                        <td>x1</td>
                    </tr>
                    <tr>
                        <td> <video src="../v/1 (50).MOV" autoplay loop></video> </td>
                        <td> LUNGES </td>
                        <td>15</td>
                        <td>x1</td>
                    </tr>
                    <tr>
                        <td> <video src="../v/1 (50).MOV" autoplay loop></video> </td>
                        <td> LUNGES </td>
                        <td>10</td>
                        <td>x1</td>
                    </tr>
                    <tr>
                        <td> <video src="../v/1 (62).MOV" autoplay loop></video> </td>
                        <td> SIDE LEG CIRCLES LEFT </td>
                        <td>15</td>
                        <td>x1</td>
                    </tr>
                    <tr>
                        <td> <video src="../v/1 (61).MOV" autoplay loop></video> </td>
                        <td> SIDE LEG CIRCLES RIGHT </td>
                        <td>15</td>
                        <td>x1</td>
                    </tr>
                    <tr>
                        <td> <video src="../v/1 (62).MOV" autoplay loop></video> </td>
                        <td> SIDE LEG CIRCLES LEFT </td>
                        <td>10</td>
                        <td>x1</td>
                    </tr>
                    <tr>
                        <td> <video src="../v/1 (61).MOV" autoplay loop></video> </td>
                        <td> SIDE LEG CIRCLES RIGHT </td>
                        <td>10</td>
                        <td>x1</td>
                    </tr>
                    <tr>
                        <td> <video src="../v/1 (79).MOV" autoplay loop></video> </td>
                        <td> SUMO SQUAT </td>
                        <td>15</td>
                        <td>x1</td>
                    </tr>
                     <tr>
                        <td> <video src="../v/1 (79).MOV" autoplay loop></video> </td>
                        <td> SUMO SQUAT </td>
                        <td>10</td>
                        <td>x1</td>
                    </tr> <tr>
                        <td> <video src="../v/1 (79).MOV" autoplay loop></video> </td>
                        <td> SUMO SQUAT </td>
                        <td>10</td>
                        <td>x1</td>
                    </tr>
                    <tr>
                        <td> <video src="../v/1 (87).MOV" autoplay loop></video> </td>
                        <td> REVERSE FLUTTER KICKS </td>
                        <td>16</td>
                        <td>x1</td>
                    </tr>
                    <tr>
                        <td> <video src="../v/1 (87).MOV" autoplay loop></video> </td>
                        <td> REVERSE FLUTTER KICKS </td>
                        <td>10</td>
                        <td>x1</td>
                    </tr>
                    <tr>
                        <td> <video src="../v/1 (87).MOV" autoplay loop></video> </td>
                        <td> REVERSE FLUTTER KICKS </td>
                        <td>10</td>
                        <td>x1</td>
                    </tr>
                    <tr>
                        <td> <img src="../i/1 (24).JPG"> </td>
                        <td> WALL SIT </td>
                        <td>20 sec</td>
                        <td>x1</td>
                    </tr>
                    <tr>
                        <td> <img src="../i/1 (10).JPG"> </td>
                        <td> LEFT QUAD STRETCH WITH WALL </td>
                        <td>15 sec</td>
                        <td>x1</td>
                    </tr>
                    <tr>
                        <td> <img src="../i/1 (11).JPG"> </td>
                        <td> RIGHT QUAD STRETCH WITH WALL </td>
                        <td>15 sec</td>
                        <td>x1</td>
                    </tr>
                    <tr>
                        <td> <img src="../i/1 (12).JPG"> </td>
                        <td> KNEE TO CHEST STRETCH LEFT </td>
                        <td>15 sec</td>
                        <td>x1</td>
                    </tr>
                    <tr>
                        <td> <img src="../i/1 (13).JPG"> </td>
                        <td> KNEE TO CHEST STRETCH RIGHT </td>
                        <td>15 sec</td>
                        <td>x1</td>
                    </tr>
                    <tr>
                        <td> <video src="../v/1 (85).MOV" autoplay loop></video> </td>
                        <td> CALF RAISES WITH SPLAYED FOOT </td>
                        <td>20</td>
                        <td>x1</td>
                    </tr>
                    <tr>
                        <td> <video src="../v/1 (85).MOV" autoplay loop></video> </td>
                        <td> CALF RAISES WITH SPLAYED FOOT </td>
                        <td>15</td>
                        <td>x1</td>
                    </tr>
                    <tr>
                        <td> <video src="../v/1 (85).MOV" autoplay loop></video> </td>
                        <td> CALF RAISES WITH SPLAYED FOOT </td>
                        <td>10</td>
                        <td>x1</td>
                    </tr>
                    <tr>
                        <td> <video src="../v/1 (46).MOV" autoplay loop></video> </td>
                        <td> SINGLE LEG CALF HOP LEFT </td>
                        <td>15</td>
                        <td>x1</td>
                    </tr>
                    <tr>
                        <td> <video src="../v/1 (47).MOV" autoplay loop></video> </td>
                        <td> SINGLE LEG CALF HOP RIGHT </td>
                        <td>15</td>
                        <td>x1</td>
                    </tr>
                    <tr>
                        <td> <video src="../v/1 (46).MOV" autoplay loop></video> </td>
                        <td> SINGLE LEG CALF HOP LEFT </td>
                        <td>10</td>
                        <td>x1</td>
                    </tr>
                    <tr>
                        <td> <video src="../v/1 (47).MOV" autoplay loop></video> </td>
                        <td> SINGLE LEG CALF HOP RIGHT </td>
                        <td>10</td>
                        <td>x1</td>
                    </tr>
                    <tr>
                        <td> <img src="../i/1 (14).JPG"> </td>
                        <td> CALF STRETCH LEFT </td>
                        <td>16 sec</td>
                        <td>x1</td>
                    </tr>
                    <tr>
                        <td> <img src="../i/1 (15).JPG"> </td>
                        <td> CALF STRETCH RIGHT </td>
                        <td>16 sec</td>
                        <td>x1</td>
                    </tr>

                </table>
            </p>

        </main>
        <script src="../script.js"></script>
    </body>

</html>
